/* No CSS */ /*# sourceMappingURL=style.css.map */ // --blue: #007bff;
// --indigo: #0d0cb5;
// --purple: #7971ea;
// --pink: #e83e8c;
// --red: #f23a2e;
// --orange: #ef6c57;
// --yellow: #f89d13;
// --green: #8bc34a;
// --teal: #20c997;
// --cyan: #51eaea;
// --white: #fff;
// --gray: #6c757d;
// --gray-dark: #343a40;
// --primary: #fd5f00;
// --secondary: #6c757d;
// --success: #8bc34a;
// --info: #51eaea;
// --warning: #f89d13;
// --danger: #f23a2e;
// --light: #f8f9fa;
// --dark: #343a40;
@mixin container-large {
  max-width: 1200px;
  margin: 0 auto;
}

@mixin container-medium {
  max-width: 1000px;
}

@mixin container-small {
  max-width: 800px;
}

@mixin container-smallest {
  max-width: 600px;
}

@mixin large-p {
  font-size: xx-large;
  font-weight: 800;
}

@mixin medium-p {
  line-height: 1.7;
  font-weight: 400;
  font-size: 1rem;
}

@mixin images {
  object-fit: fill;
  width: 100%;
}

@mixin flex-row {
  display: flex;
  flex-direction: row;
  // flex-wrap: wrap;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

// General style
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  transition: 0.5s;

  .logo {
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
  }

  ul {
    position: relative;
    display: flex;

    li {
      list-style-type: none;
      position: relative;

      a {
        position: relative;
        display: inline-block;
        text-decoration: none;
        margin: 0 15px;
        color: #111;
      }
    }
  }
  /* sticky header menu */

  header.sticky {
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgb(0, 0, 0.1);
  }

  header.sticky .logo,
  header.sticky ul li a {
    color: #000;
  }
}

.banner {
  padding: 100px;
  background: red;
  border: 1px solid;
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #faf6ff;
  //   background: url(images/tomilade.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;

  h2 {
    font-size: 2.5em;
    color: #c8adf7;
    font-weight: 300;
    line-height: 1.5em;

    span {
      font-size: 1.2em;
      color: #444;
    }
  }

  h3 {
    font-size: 1.5em;
    color: #c8adf7;
    font-weight: 500;
  }
  .btn {
    position: relative;
    background: #bb9bf4;
    display: inline-block;
    color: #e5daf4;
    margin-top: 10px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
  }
}

.intro {
  //   padding: 100px;

  .content {
    display: flex;
    justify-content: center;
    width: 700px;
    margin: 0 auto;
    text-align: center;

    .contentbx {
      h3 {
        font-size: 2.5em;
      }
      p {
        font-size: 2em;
      }
    }
  }
}

.chat {
  margin-top: 10%;
  .started_vs_going_conversation {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    .started_vs_going {
      .w50 {
        width: 500px;
        img {
          width: 100%;
        }
      }
    }
  }
}

.gallery {
  margin: 10% 0;
  .heading {
    text-align: center;
  }
  .galleryBx {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .galleryImage {
      width: 200px;
      img {
        width: 100%;
      }
    }
  }
}
